footer
  = partial 'partials/shared/header-primary'

    nav.navigation
      ul
        - data.settings.navigation.nav_items.each do | nav_item |
          li
            = nav_link nav_item.label, nav_item.path
  
  .footer-content
    .container-fluid
      .row
        / .newsletter
        /   form
        /     label for="email" Sign up for our newsletter
        /     input type="email" name="email" placeholder="Your email address"
        /     button type="submit" Submit

        .newsletter
          p INDONESIAN DEALERS AND DESIGNERS
            +62 (0) 878 61329218
          p CONSULTING / BOOKING PROJECTS
            br +34 647516971
          p WORLDWIDE ORDERS
            info@sukabio.com

        .social
          .icons
            = link_to 'https://www.instagram.com/suka_bio/'
              = image_tag "social/instagram-logo.png"