//link to product by converting the title to a slug
.product
  = link_to '/tile/' + tile.title.parameterize + '/'
    .product-image
      = image_tag tile.image
    .product-content
      .title
        h3 = tile.title
      / .price
      /   p
      /     - currency = data.settings.units.currency || '€'
      /     = currency + product.price.to_s
      .weight
        p 
          - weight = data.settings.units.weight || 'cm'
          = tile.weight.to_s
