---
title: Kaldi - Middleman + Netlify CMS Example
---
  
section.hero style=background_image(image_path(data.pages.about.hero.image))
  .caption
    .row
      h1 = data.pages.about.hero.title

section.homepage-story
  .container
    .row
      .story-content
        = markdown data.pages.about.story

