.product-detail
  .image
    = image_tag product.image
  .content
    .meta
      h1 = product.title

      .weight
        - weight = data.settings.units.weight || 'cm'
        - more = '<span class="more__sizes"><br> * for more sizes contact us</span>'
        span = product.weight.to_s + more

      .price
        - currency = data.settings.units.currency || '$'
        span = product.price.to_s

    .body
      = markdown product.body
