.product-detail
  .image style=background_image(image_path(product.image))
  .content
    .meta
      h1 = tile.title

      .weight
        - weight = data.settings.units.weight || 'cm'
        span = tile.weight.to_s

      / .price
      /   - currency = data.settings.units.currency || '€'
      /   span = currency + product.price.to_s

    .body
      = markdown tile.body
