section.products
  .container
    h2
      | Tiles
    .row
      //product is structured: ['filename', 'data']
      //sort by newest product
      - data.tiles.sort {|a,b| b[1].date <=> a[1].date}.each do | tile |

        //to get the actual data:
        = partial 'partials/tiles/tile', locals: {tile: tile[1]}

